<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerecE</title>
    <link rel="stylesheet" href="raman.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/FAMSFASHION.png" width="200px">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png"width="30px"height="30px">
          </div>
          <div class="row">
            <div class="col-2">
<h1>SPIDEY<br> MARVEL !</h1>
<h3>“AVENGER ASSEMBELE</h3>
<a href=""class="btn">Explore more</a>
            </div>
            <div class="col-2">
<img src="images/spidy.jpg">
          </div>
    </div>
  </div>
</div>
<!------------------------featured categories------------------------->
<div class="categories">
<div class="small-container">
    <div class="row">
    <div class="col-3">
        <img src="images/S1.jpg">
    </div>
    <div class="col-3">
        <img src="images/S1.jpg">
    </div>
    <div class="col-3">
        <img src="images/S1.jpg">
    </div>
    <div class="col-3">
        <img src="images/S1.jpg">
    </div>
    <div class="col-3">
        <img src="images/20.png">
    </div>
    <div class="col-3">
        <img src="images/S3 - Copy.webp">
    </div>
    <div class="col-3">
        <img src="images/S3 - Copy.webp">
    </div>
    <div class="col-3">
        <img src="images/S3 - Copy.webp">
    </div>
    <div class="col-3">
        <img src="images/S3 - Copy.webp">
    </div>
    </div>
</div>
</div>

<div class="offers">
    <div class="small-continer">
        <div class="row">
            <div class="col-2">
                <img src="images/MARVEL9.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <h2>EXCLUSIVELY AVAILABLE ON FAMS*</h2>
                <h1>NIKE AIR JORDON-</h1>
                <h4> A kurta (or sometimes kurti, for women) is a loose collarless shirt worn in many regions of South Asia,[1][2] and now also worn around the world.[3] Tracing its roots to Central Asian nomadic tunics, or upper body garments, of the late-ancient- or early-medieval era, the kurta has evolved stylistically over the centuries, especially in South Asia, as a garment for everyday wear as well as for formal occasions.[4]

                    The kurta is traditionally made of cotton or silk. It is worn plain or with embroidered decoration, such as chikan; and it can be loose or tight in the torso, typically falling either just above or somewhere below the knees of the wearer.[3] The front and back of a traditional kurta are made of rectangular pieces, and its side-seams are left open at the bottom, up to varying lengths, to enable ease of movement.[3] The sleeves of a traditional kurta fall to the wrist without narrowing, the ends hemmed but not cuffed; the kurta can be worn by both men and women; it is traditionally collarless, though standing collars are increasingly popular; and it can be worn over ordinary pajamas, loose shalwars or churidars.[3] The combination garment is mostly called kurta-pyjama.[4]</h4>
                    <a href=""class="btn">BUY NOW</a>
            </div>
        </div>
    </div>
</div>
/*------------------------men-----------*/
<h2 class="title"> Shoes SECTIONS</h2>
<div class="row">
    <div class="col-4">
        <a href="https://www.manyavar.com/plush-cream-color-sherwani-set-odes928-302" target="_blank">
            <img src="images/j2.png"></a>
    <h3><center>NIKE AIR JORDAN</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.manyavar.com/enchanting-velvet-blue-indo-western-cpiw655dv-306 "target="_blank">
    <img src="images/j1.png"></a>
    <h3><center>NIKE AIR JORDAN3</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.manyavar.com/printed-jacket-with-navy-blue-draped-kurta-set-jast290-326"target="_blank">
    <img src="images/j3.webp"></a>
    <h3><center>NIKE AIR JORDAN4</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.manyavar.com/printed-jacket-with-navy-blue-draped-kurta-set-jast290-326"target="_blank">
    <img src="images/j4.png"></a>
    <h3><center>NIKE AIR JORDAN5</center></h3>
    <p><center>1600₹</center></p>
</div>
</div>
<h2 class="title">MENS Accessories</h2>
<div class="row">
    <div class="col-4">
        <a href="https://www.manyavar.com/maroon-velvet-safa-DESAFA138V-307 "target="_blank">
    <img src="images/MAR4.webp"></a>
    <h3><center>HOODIES2</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.manyavar.com/pearl-white-mala-mala072-302 "target="_blank">
    <img src="images/MAR10.jpg"></a>
    <h3><center>MARVELS HOODIE</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.manyavar.com/fawn-juti-for-festival-juti107-304"target="_blank">
    <img src="images/MAR2.jpg"></a>
    <h3><center>MARVEL HOODIE</center></h3>
    <p><center>1600₹</center></p>
</div>
<div class="col-4">
    <a href="https://www.ethoswatches.com/product-raymond-weil-freelancer-7780-b1-20422.html "target="_blank">
    <img src="images/LOKI4.webp"></a>
    <h3><center>LOKI HOODIE</center></h3>
    <p><center>1600₹</center></p>
</div>
</div>
</div>
<!------------------------OFFER---------------->
<div class="offer">
    <div class="small-continer">
        <div class="row">
            <div class="col-2">
                <img src="images/BLACKPANTHER.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <h2>EXCLUSIVELY AVAILABLE ON FAMS*</h2>
                <h1>BLACK PANTHER</h1>
                <h4>The lehenga, lehnga or langa (also known as a ghagra or gagra, chaniya, pavadai, or lacha) is a form of ankle-length skirt from the Indian subcontinent. Different patterns and styles of traditional embroidery are used to decorate the lehenga. Gota patti embroidery is often used for festivals and weddings. The lehenga is sometimes worn as the lower portion of a gagra choli or langa voni. Ghagra in Hindi (also Ghagro in Konknni), was also used to refer to the half slip or petticoat, a skirt worn as an undergarment below the sar<br>The Making
                    The intricate stitching of a lehenga choli dupatta set or a ghagra choli takes about a minimum of twenty days depending on factors like the fabric, embellishments. Hand-stitched, hand-woven Lehengas end up taking longer owing to the detailing that goes into it. Often, communities exclusively into designing lehengas have clear tasks allotted to them, which forms part of the whole making process.</h4>
                    <a href=""class="btn">BUY NOW</a>
            </div>
        </div>
    </div>
</div>

<!------------------------OFFER---------------->
<div class="offerSS">
    <div class="small-continer">
        <div class="row">
            <div class="col-2">
                <img src="images/CAPTAIN.webp" class="offer-img">
            </div>
            <div class="col-2">
                <h2>EXCLUSIVELY AVAILABLE ON FAMS*</h2>
                <h1>CAPTAIN AMERICA</h1>
                <h4>The lehenga, lehnga or langa (also known as a ghagra or gagra, chaniya, pavadai, or lacha) is a form of ankle-length skirt from the Indian subcontinent. Different patterns and styles of traditional embroidery are used to decorate the lehenga. Gota patti embroidery is often used for festivals and weddings. The lehenga is sometimes worn as the lower portion of a gagra choli or langa voni. Ghagra in Hindi (also Ghagro in Konknni), was also used to refer to the half slip or petticoat, a skirt worn as an undergarment below the sar<br>The Making
                    The intricate stitching of a lehenga choli dupatta set or a ghagra choli takes about a minimum of twenty days depending on factors like the fabric, embellishments. Hand-stitched, hand-woven Lehengas end up taking longer owing to the detailing that goes into it. Often, communities exclusively into designing lehengas have clear tasks allotted to them, which forms part of the whole making process.</h4>
                    <a href=""class="btn">BUY NOW</a>
            </div>
        </div>
    </div>
</div>
<!------------------------OFFER---------------->
<div class="offerV">
    <div class="small-continer">
        <div class="row">
            <div class="col-2">
                <img src="images/IRON.webp" class="offer-img">
            </div>
            <div class="col-2">
                <h2>EXCLUSIVELY AVAILABLE ON FAMS*</h2>
                <h1>IRON MAN</h1>
                <h4>The lehenga, lehnga or langa (also known as a ghagra or gagra, chaniya, pavadai, or lacha) is a form of ankle-length skirt from the Indian subcontinent. Different patterns and styles of traditional embroidery are used to decorate the lehenga. Gota patti embroidery is often used for festivals and weddings. The lehenga is sometimes worn as the lower portion of a gagra choli or langa voni. Ghagra in Hindi (also Ghagro in Konknni), was also used to refer to the half slip or petticoat, a skirt worn as an undergarment below the sar<br>The Making
                    The intricate stitching of a lehenga choli dupatta set or a ghagra choli takes about a minimum of twenty days depending on factors like the fabric, embellishments. Hand-stitched, hand-woven Lehengas end up taking longer owing to the detailing that goes into it. Often, communities exclusively into designing lehengas have clear tasks allotted to them, which forms part of the whole making process.</h4>
                    <a href=""class="btn">BUY NOW</a>
            </div>
        </div>
    </div>
</div>



<!------------------------TESTIMONIAL------------------>
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <p>lovely prodycts</p>
                          <img src="images/user-1.png">
                          <h3>ANGELA</h3>
            </div>
            <div class="col-3">
                <p>this product is so gooodi love thud sgjsfsdfutduygeffnvn</p>
                          <img src="images/user-2.png">
                          <h3>RAYN</h3>
            </div>
            <div class="col-3">
                <p>this product is so gooodi love thud sgjsfsdfutduygeffnvn</p>
                          <img src="images/user-3.png">
                          <h3>ELINA</h3>
            </div>
        </div>
    </div>
</div>
<!-------------brands------>
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!-----------------footer-->
<div class="footer">
    <div class="container">
        <div class="row">
           <div class="footer-col-1">
              <h3><center>Download our app</center></h3>
               <p><center>download our app from palystore and ios </center></p>
               <div class="app-logo">
                <img src="images/app-store.png">
                <img src="images/play-store.png">
               </div>
               </div>
           </div>
           <div class="footer-col-2">
                <p><center>our purpsoewv to happy u satusfy u</center></p>
           </div>
           <div class="footer-col-3">
              <h3>useful links</h3>
              <ul>
             <li>coupons</li>
             <li>blog</li>
             <li>return policy</li>
             <li>join</li>
             </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follows us</h3>
                <ul>
               <li><p><a herf="https://www.facebook.com/Amazon/">visit.facebook</a></p></li>
               <li><p><a href="https://www.amazon.in/Instagram/dp/B00KZP2DTQ">visit.instagram</a></p></li>
               <li><p><a href="https://groupsor.link/group/invite/EOFM9xZqbxj4AcqfTK7GQ4">visit.whatsapp</a></p></li>
               <li><p><a herf="https://youtu.be/xSRMwwm9vlQ">visit.youtube</a></p></li>
                </ul>
            </div>    
        </div>
    </div>
</div>

</body>
</html>